DATABASE_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=875GZ75iEz405xJl8xtlECl5
POSTGRES_DB=blogdb
POSTGRES_HOSTNAME=severely-pro-salmon.a1.pgedge.io

DATABASE_URL = 'postgresql://app:875GZ75iEz405xJl8xtlECl5@pgedge/blogdb'